<!doctype html>
<html>
<head>
    <title>I'm Sorry my love</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        #buny{
            position: fixed;
            width: 20%;
            float: left;
            bottom: 5%;
            left: 5%;
        }
        #flower{
            width: 30%;
        }
        .button{
         text-decoration: none;
            
            color: indianred;
            font-size: 4vh;
            border: solid;
            border-radius: 20px;
            padding: 2vh 3vh;
            font-family:sans-serif;
            transition: 1s ease;
        }
        .button:hover{
            background-color: pink;
            color: white;
            border-color: pink;
            padding: 2vh 4vh;
            
        }
        h1{
            font-family: cooper;
            font-size: 10vh;
            color: white;
        }
        #start{
            padding: 20%;
            margin: 10%;
            background-color: #C3B1E1;
            text-align: center;
            height: 100vh;
        }
        #first{
            color: white;
            margin: 10%;
            padding: 20%;
            background-color: #C3B1E1;
            height: 100vh;
            text-align: center;
        }
        p {
            margin: 20%;
            font-family: cursive;
            font-size: 2vh;
        }
        #second{
            color: white;
            margin: 10%;
            padding: 20%;
            background-color: #C3B1E1;
            height: 100vh;
            text-align: center;
        }
        #third{
            color: white;
            margin: 10%;
            padding: 20%;
            background-color: #C3B1E1;
            height: 100vh;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <img id="buny" src="buny.png">
        <div id="start">
    <h1> My apology to my princess</h1>
    <a class="button" href="#first">Click me</a>
        </div>
        
        <div id="first">
        <p>im sorry love, despite all my sorrys and promises. you still get hurt because of me.</p>
        <a class="button" href="#second">Click me</a>
        </div>
        
        <div id="second">
            <p id="text2">I dont know when ill get better, but i promise you i will. for you, ill do my best to become the best version of me.</p>
        <a class="button" id="btn3" href="#third">Click me</a>
        </div>
        
        <div id="third">
        <p id="text3">I love you Sky, please dont leave me :( <br><br><br>Unblock me please </p>
            <img id="flower" src="FLOWER.png">
        </div>
    </body>
</html>